# FischNeoForge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/kuko/: Solution.java
src/main/java/net/kuko/fisch/: Config.java  Fisch.java  FischClient.java  FischMod.java  FischModClient.java  ModBlocks.java  ModItems.java  Solution.java  U.java
src/main/java/net/kuko/fisch/block/: ModBlocks.java
src/main/java/net/kuko/fisch/block/custom/: SmartSpawner.java
src/main/java/net/kuko/fisch/client/: FischClient.java  FischKeyMappings.java  KeybindHandler.java
src/main/java/net/kuko/fisch/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/net/kuko/fisch/event/: FischClientEvents.java  FischEvents.java
src/main/java/net/kuko/fisch/fish/: FishProperties.java
src/main/java/net/kuko/fisch/fishentry/: FishProperties.java
src/main/java/net/kuko/fisch/item/: ModItems.java  idea.md
src/main/java/net/kuko/fisch/mixin/: StarcatcherFishingPropertiesMixin.java
src/main/java/net/kuko/fisch/other/: Solution.java
src/main/java/net/kuko/fisch/registries/: ModBlocks.java  ModItems.java
src/main/java/net/kuko/fisch/utils/: ModTags.java
src/main/resources/: fisch.mixins.json
src/main/resources/assets/fisch/lang/: en_us.json
src/main/resources/assets/fisch/modular_ui/: main.xml
src/main/resources/data/fisch/fisch/fish/: apple.json  example.json
src/main/resources/data/fisch/starcatcher/: diamond.json
(+17 files in other folders)
