# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true



parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)


## Mod Properties

mod_id=fisch
mod_name=FischNeoForge
mod_license=MIT
mod_version=0.1.8
mod_group_id=net.kuko.fisch
mod_authors=kuko
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## Deps
kaplib_version=1.30.3
guideme_version=21.1.15
jade_version=15.10.3
ldlib2_version=2.1.5.a
mekanism_version=1.21.1-10.7.15.81
oritech_version=0.19.6