# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Deps
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)
veil_version = 2.5.1

## Mod Properties

mod_id=fisch
mod_name=FischNeoForge
mod_license=MIT
mod_version=0.1
mod_group_id=net.kuko.fisch
mod_authors=kuko
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
